{
  "name": "data-viz-front",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*",
    "packages/react-lib/*",
    "example"
  ],
  "scripts": {
    "build": "pnpm recursive run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
